###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/balvi/cuba/entityreminder/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/balvi/cuba/entityreminder/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/balvi/cuba/entityreminder/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/entityreminder/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/entityreminder/views.xml

cuba.windowConfig = +de/balvi/cuba/entityreminder/web-screens.xml

cuba.menuConfig = +de/balvi/cuba/entityreminder/web-menu.xml

cuba.permissionConfig = +de/balvi/cuba/entityreminder/web-permissions.xml

cuba.mainMessagePack = +de.balvi.cuba.entityreminder.web

cuba.anonymousSessionId = fae03d33-18eb-a0cd-ecbe-aae5be59cf2d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false