###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/balvi/cuba/entityreminder/spring.xml

cuba.persistenceConfig = +de/balvi/cuba/entityreminder/persistence.xml

cuba.metadataConfig = +de/balvi/cuba/entityreminder/metadata.xml

cuba.viewsConfig = +de/balvi/cuba/entityreminder/views.xml

cuba.mainMessagePack = +de.balvi.cuba.entityreminder.core

cuba.keyForSecurityTokenEncryption = sFJFpCuYm5t2hfJT

cuba.anonymousSessionId = fae03d33-18eb-a0cd-ecbe-aae5be59cf2d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = entityreminder-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/entityreminder-portal/api
cuba.webAppUrl = http://localhost:8080/entityreminder
